# javaDevelopFramework

./: .gitignore
CRM/: pom.xml
CRM/src/main/java/com/zarek/demo/: Main.java
CRM/src/main/java/com/zarek/setting/domain/: Student.java
CRM/src/main/java/com/zarek/setting/web/controller/: LoginController.java
CRM/src/main/java/com/zarek/utils/: DateTimeUtil.java  MD5Utils.java  PrintJson.java  UUIDUtil.java
CRM/src/main/resources/: mybatis-config.xml
CRM/src/main/webapp/: index.jsp
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/test/java/: MyTest.java
mybatis_exercise/: pom.xml
mybatis_exercise/src/main/java/com/utils/: MybatisUtil.java
mybatis_exercise/src/main/java/com/zarek/dao/: StudentDao.java  StudentDao.xml
mybatis_exercise/src/main/java/com/zarek/ioc/domain/: Student.java
mybatis_exercise/src/main/resources/: jdbc_mysql.properties  log4j.properties  mybatis-config.xml
mybatis_exercise/src/test/java/com/zarek/: MybatisTest.java
springExercise/: pom.xml
springExercise/src/main/java/com/zarek/: MockConfiguration.java
springExercise/src/main/java/com/zarek/aop/aop_aspectj/: MyAspect.java
springExercise/src/main/java/com/zarek/aop/service/: SomeService.java
springExercise/src/main/java/com/zarek/aop/service/impl/: SomeServiceImpl.java
springExercise/src/main/java/com/zarek/ioc/domain/: School.java  Student.java
springExercise/src/main/java/com/zarek/ioc/service/: SomeService.java
springExercise/src/main/java/com/zarek/ioc/service/impl/: SomeServiceImpl.java
springExercise/src/main/java/com/zarek/ioc/servicetools/: ServiceTools.java
springExercise/src/main/java/com/zarek/ioc/utils/: MyInvocationHandler.java
springExercise/src/main/java/com/zarek/mybatis/dao/: StudentDao.java  StudentDao.xml
springExercise/src/main/java/com/zarek/mybatis/domain/: Student.java
springExercise/src/main/java/com/zarek/mybatis/exception/: LoginException.java
springExercise/src/main/java/com/zarek/mybatis/service/: StudentService.java
springExercise/src/main/java/com/zarek/mybatis/service/impl/: StudentServiceImpl.java
springExercise/src/main/java/com/zarek/transactionspring/dao/: GoodsDao.java  GoodsDao.xml  SaleDao.java  SaleDao.xml
springExercise/src/main/java/com/zarek/transactionspring/domain/: Goods.java  Sale.java
springExercise/src/main/java/com/zarek/transactionspring/exception/: NotEnoughExcepion.java
springExercise/src/main/java/com/zarek/transactionspring/service/: BuyGoodsService.java
springExercise/src/main/java/com/zarek/transactionspring/service/impl/: BuyGoodsServiceImpl.java
springExercise/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-aspectj.xml  spring-school.xml  spring-student.xml  spring-transaction.xml
springExercise/src/test/java/com/zarek/: MyTest.java  TestMyException.java  TestSpringAop.java  TestSpringApplicationContext.java  TestTransaction.java
